[
    {
        "id": 1,
        "title": "C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python314\\python.exe c:/Users/DELL/OneDrive/Desktop/github/restaurantmanagement.py",
        "author": "C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python314\\python.exe c:/Users/DELL/OneDrive/Desktop/github/restaurantmanagement.py",
        "borrowed": false
    },
    {
        "id": 2,
        "title": "franky shen",
        "author": "Lily dobeman",
        "borrowed": true
    }
]